import React from 'react'
import { useParams } from 'react-router'
import ArtistDetails from '../components/ArtistDetails';
import naimLamidov from '../images/naim_lamidov.jpg'

function Artist() {
  const { id } = useParams();
  if (id === "naim_lamidov") {
    return(
      <ArtistDetails name="Наим Ламидов" img={naimLamidov}
      text1="Наим Ламидов родился 3 мая 1956 года, в г. Самарканд, Респ. Узбекистан, (б. СССР)." 

      text2="В 1975 году окончил художественное училище им. Алимова. В 1983 году окончил Санкт-Петербургскую академию художеств. С 1985 года живет и работает в Москве."
      
      text3="В 1993 году Наим Ламидов едет в Болгарию, где пишет свыше 100 картин, которые, в итоге, остаются в фонде Министерства культуры Болгарии и в частных коллекциях."
      
      text4="В 1996 году участвует в коллективной выставке при поддержке посольства США в Москве."
      
      text5="В 1998 году проводит личную выставку при поддержке Фонда культуры Австралии в Москве."
      
      text6="С 1999 года картины Наима Ламидова участвуют в аукционе Sotheby's." 
      
      text7="В 2001-2011 г. г. Наим Ламидов выставляется в частных и государственных галереях России, Европы и США."
      
      text8="В 2013 году художник дебютирует на аукционных площадках Christie's."
      
      text9="Наим Ламидов является членом союза Художников России."
      
      text10="Наим Ламидов — классический художник-импрессионист, чье имя широко известно мировому художественному сообществу. Его произведения хранятся в частных галереях и коллекциях Швейцарии, Германии, Австралии, Франции, Норвегии, Великобритании, Японии и США."
      />
    )
  }
  if (id === "petr_osinin") {
    return(<ArtistDetails name="Петр Осинин"/>)
  }

  return (
    <div>
      
    </div>
  )
}

export default Artist